{
    "name": "pejman/dom-parser",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Pejman\\DomParser\\": "src/"
        },
        "files": ["src/Helper.php"]
    },
    "authors": [
        {
            "name": "pejman",
            "email": "pejman.hkh@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10"
    }
}
